# Configuration file
# key = value

%dev.greeting=Hello, Dev!
%test.greeting=Hello, Test!
greeting=Hello!


# Logging
quarkus.log.level=INFO
quarkus.log.category."com.redhat.quarkus".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=true
